# phone_converter

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
adsquangcao/: build.gradle
adsquangcao/src/main/: AndroidManifest.xml
adsquangcao/src/main/assets/: crashlytics-build.properties
adsquangcao/src/main/java/com/noname/quangcaoads/: AdsActivityFull.java  AppCheckServices.java  ComVsAppReceiver.java  FullAdsWindow.java  JobServiceAndroidO.java  LockService.java  OverlayWindow.java  QuangCaoSetup.java  UserPresentReceiver.java
adsquangcao/src/main/java/com/noname/quangcaoads/ads/: AdmobUtils.java  AdsBannerView.java  AdsFullScreen.java  CallbackAdsHDV.java  FacebookAdsUtils.java  StartAppUtils.java
adsquangcao/src/main/java/com/noname/quangcaoads/model/: ActiveAds.java  AdmobKey.java  AdsKey.java  ConfigShow.java  ControlAds.java  FacebookKey.java  StartAppKey.java
adsquangcao/src/main/java/com/noname/quangcaoads/util/: Config.java  DeviceUtil.java  FileCacheUtil.java  LogUtils.java  SharedPreferencesCacheUtil.java  SharedPreferencesGlobalUtil.java
adsquangcao/src/main/java/net/mready/hover/: Hover.java  HoverWindow.java
adsquangcao/src/main/res/layout/: activity_ads.xml  window_overlay_fullads.xml
adsquangcao/src/main/res/values/: com_crashlytics_export_strings.xml  style.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/chuyendoidauso/chuyendoidanhba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: control.json  data.json  list_dau_so.json
app/src/main/java/com/chuyendoidauso/chuyendoidanhba/: AppLifecycleHandler.java  AppNumberChanger.java  LifeCycleDelegate.java
app/src/main/java/com/chuyendoidauso/chuyendoidanhba/api/: AppApi.java  AppClient.java  BaseObserver.java  OnLoadingDataFromServer.java
app/src/main/java/com/chuyendoidauso/chuyendoidanhba/base/: BaseActivity.java  BaseCoreActivity.java  BaseRecyclerAdapter.java  CommonHolder.java
app/src/main/java/com/chuyendoidauso/chuyendoidanhba/commons/: AdsUtils.java  AppConstant.java  AssetUtil.java  Config.java  DataUtils.java  DeviceUtil.java  DialogUtils.java  FBAdsUtils.java  NetworkUtils.java  ReplaceUtils.java  ShareApp.java  SharedReferenceUtils.java  SimUtil.java  StringUtils.java  ToastUtils.java  XmlParserUtils.java
app/src/main/java/com/chuyendoidauso/chuyendoidanhba/firebase/: MessagingService.java  NotifyData.java
app/src/main/java/com/chuyendoidauso/chuyendoidanhba/models/: Ads.java  (+18 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_boder_menu.xml  bg_circle.xml  bg_circle_gray.xml  bg_circle_red.xml  bgtest.xml  ic_check_circle_black_60dp.xml  ic_close_button.xml  ic_down_south_arrow.xml  ic_fast_forward.xml  ic_filter.xml  ic_forward_button.xml  ic_guide.xml  ic_information.xml  ic_left_arrow_button.xml  ic_restore.xml  ic_restore_wrapped.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  ic_share.xml  my_button.xml  style_checkbox.xml  toggle_checked.xml  toggle_checked_unchecked.xml  toggle_unchecked.xml  toggle_unchecked_checked.xml
app/src/main/res/layout/: activity_change_isdn.xml  activity_contact.xml  activity_info.xml  activity_list_recovery.xml  activity_main.xml  activity_recovery.xml  activity_recovery_done.xml  activity_splash.xml  item_contact.xml  item_contact_change.xml  item_content.xml  item_info.xml  item_menu_choose_network.xml  item_network.xml  item_number_content.xml  item_number_title.xml  item_recovery.xml  item_title.xml  layout_change_isdn_toolbar.xml  layout_notificartion.xml  popup_select_app_info.xml  popup_select_network.xml  popup_select_phone_number.xml  rule_setting_toolbar.xml  view_changing.xml  view_collapsed_notification.xml  view_done.xml  view_done_recovery.xml  view_notification_type_0.xml  view_result_scanning.xml  view_scan_phone.xml  view_scan_recovery.xml  view_scanning.xml
app/src/main/res/layout-v21/: view_notification_type_0.xml
app/src/main/res/values/: animation.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: data.xml  list_app.xml  network.xml
app/src/test/java/com/chuyendoidauso/chuyendoidanhba/: ExampleUnitTest.java
(+43 files in other folders)
