<?xml version="1.0" encoding="utf-8"?>
<root >
    <network>
        <name>MobiFone
        </name>
        <code>MobiFone
        </code>
        <rule>
            <src>120
            </src>
            <dest>70
            </dest>
        </rule>
        <rule>
            <src>121
            </src>
            <dest>79
            </dest>
        </rule>
        <rule>
            <src>122
            </src>
            <dest>77
            </dest>
        </rule>
        <rule>
            <src>126
            </src>
            <dest>76
            </dest>
        </rule>
        <rule>
            <src>128
            </src>
            <dest>78
            </dest>
        </rule>
    </network>
    <network>
        <name>Vinaphone
        </name>
        <code>Vinaphone
        </code>
        <rule>
            <src>123
            </src>
            <dest>83
            </dest>
        </rule>
        <rule>
            <src>124
            </src>
            <dest>84
            </dest>
        </rule>
        <rule>
            <src>125
            </src>
            <dest>85
            </dest>
        </rule>
        <rule>
            <src>127
            </src>
            <dest>81
            </dest>
        </rule>
        <rule>
            <src>129
            </src>
            <dest>82
            </dest>
        </rule>
    </network>
    <network>
        <name>Viettel
        </name>
        <code>Viettel
        </code>
        <rule>
            <src>162
            </src>
            <dest>32
            </dest>
        </rule>
        <rule>
            <src>163
            </src>
            <dest>33
            </dest>
        </rule>
        <rule>
            <src>164
            </src>
            <dest>34
            </dest>
        </rule>
        <rule>
            <src>165
            </src>
            <dest>35
            </dest>
        </rule>
        <rule>
            <src>166
            </src>
            <dest>36
            </dest>
        </rule>
        <rule>
            <src>167
            </src>
            <dest>37
            </dest>
        </rule>
        <rule>
            <src>168
            </src>
            <dest>38
            </dest>
        </rule>
        <rule>
            <src>16966
            </src>
            <dest>3966
            </dest>
        </rule>
        <rule>
            <src>169
            </src>
            <dest>39
            </dest>
        </rule>

    </network>
    <network>
        <name>VietnamMobile
        </name>
        <code>VietnamMobile
        </code>
        <rule>
            <src>1864
            </src>
            <dest>564
            </dest>
        </rule>
        <rule>
            <src>1863
            </src>
            <dest>563
            </dest>
        </rule>
        <rule>
            <src>1865
            </src>
            <dest>565
            </dest>
        </rule>
        <rule>
            <src>1866
            </src>
            <dest>566
            </dest>
        </rule>
        <rule>
            <src>1867
            </src>
            <dest>567
            </dest>
        </rule>
        <rule>
            <src>1868
            </src>
            <dest>568
            </dest>
        </rule>
        <rule>
            <src>1869
            </src>
            <dest>569
            </dest>
        </rule>
        <rule>
            <src>1882
            </src>
            <dest>582
            </dest>
        </rule>
        <rule>
            <src>1883
            </src>
            <dest>583
            </dest>
        </rule>
        <rule>
            <src>1884
            </src>
            <dest>584
            </dest>
        </rule>
        <rule>
            <src>1885
            </src>
            <dest>585
            </dest>
        </rule>
        <rule>
            <src>1886
            </src>
            <dest>586
            </dest>
        </rule>
        <rule>
            <src>1887
            </src>
            <dest>587
            </dest>
        </rule>
        <rule>
            <src>1888
            </src>
            <dest>588
            </dest>
        </rule>
        <rule>
            <src>1889
            </src>
            <dest>589
            </dest>
        </rule>
    </network>
    <network>
        <name>GMobile
        </name>
        <code>GMobile
        </code>
        <rule>
            <src>1992
            </src>
            <dest>592
            </dest>
        </rule>
        <rule>
            <src>1993
            </src>
            <dest>593
            </dest>
        </rule>
        <rule>
            <src>1998
            </src>
            <dest>598
            </dest>
        </rule>
        <rule>
            <src>1999
            </src>
            <dest>599
            </dest>
        </rule>
    </network>
</root>
