<?xml version="1.0" encoding="utf-8"?>
<root>
    <network>
        <code>Viettel
        </code>
        <name>Viettel
        </name>
    </network>
    <network>
        <code>Mobifone
        </code>
        <name>Mobifone
        </name>
    </network>
    <network>
        <code>Vinaphone
        </code>
        <name>Vinaphone
        </name>
    </network>
    <network>
        <code>VietnamMobile
        </code>
        <name>Vietnammobile
        </name>
    </network>
    <network>
        <code>GMobile
        </code>
        <name>GMobile
        </name>
    </network>
</root>
