<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main"
        style="@style/match_match">

        <ImageView
            style="@style/match_match"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/match_wrap"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/change_isdn"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgShareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_share" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adsBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/bgAds"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="160dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bgAds"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                style="@style/match_match"
                android:orientation="vertical">


                <FrameLayout
                    style="@style/match_match">

                    <ViewAnimator
                        android:id="@+id/viewAnimator"
                        style="@style/match_match"
                        android:layout_gravity="center"
                        android:inAnimation="@anim/fade_in"
                        android:outAnimation="@anim/fade_out">

                        <include
                            android:id="@+id/viewScanPhone"
                            layout="@layout/view_scan_phone" />

                        <include
                            android:id="@+id/viewScanning"
                            layout="@layout/view_scanning" />

                        <include
                            android:id="@+id/viewDoneRecovery"
                            layout="@layout/view_done_recovery" />
                    </ViewAnimator>
                </FrameLayout>
            </LinearLayout>

        </ScrollView>



    </RelativeLayout>

</layout>
