<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/actionChangeIsdn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#3098e5"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="Khôi Phục"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/actionChangeIsdn"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/adsBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgFilterNumber"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:padding="@dimen/padding_large"
                    app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="18dp"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:id="@+id/tvTotalSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgFilterNumber"
                    android:layout_toLeftOf="@+id/imgFilter"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"
                    android:text="@string/title_number_need_change_isdn"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_above="@+id/adsBanner"
                android:layout_below="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_normal"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingTop="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_normal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/txt_select_all_sub"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textSize="@dimen/text_large" />

                <FrameLayout
                    android:layout_width="55dp"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkboxAllF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:button="@drawable/toggle"
                        android:gravity="center"
                        android:visibility="visible" />
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_above="@+id/adsBanner"
                style="@style/match_match"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">

                <FrameLayout style="@style/match_match">

                    <ViewAnimator
                        android:id="@+id/viewAnimator"
                        style="@style/match_match"
                        android:layout_gravity="center"
                        android:inAnimation="@anim/fade_in"
                        android:outAnimation="@anim/fade_out">

                        <include
                            android:id="@+id/viewScanPhone"
                            layout="@layout/view_scan_recovery" />

                        <include
                            android:id="@+id/viewScanning"
                            layout="@layout/view_scanning" />

                        <include
                            android:id="@+id/viewDoneRecovery"
                            layout="@layout/view_done_recovery" />
                    </ViewAnimator>
                </FrameLayout>
            </LinearLayout>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_below="@+id/toolbar"-->
                <!--android:id="@+id/recyclerView"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent" />-->


        </RelativeLayout>


    </RelativeLayout>
</layout>
