<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mainItem"
            style="@style/match_wrap"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large">

            <TextView
                android:id="@+id/txtNameLetter"
                android:layout_width="28.0dp"
                android:layout_height="28.0dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_large_x1"
                android:layout_marginRight="@dimen/padding_large"
                android:background="@drawable/bg_circle_gray"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="12.5sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large_x1"
                android:src="@drawable/ic_convert" />


            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtNameLetter"
                android:padding="@dimen/padding_small"
                android:text="@string/title_total_recovery_number"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="#085c02"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/convert"
                android:padding="@dimen/padding_small"
                android:layout_centerVertical="true"
                android:text="02/01/2018 02:11:33"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="#5b5a5a"
                android:textSize="@dimen/text_small" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.25dp"
            android:background="@color/colorGray" />
    </LinearLayout>
</layout>
