<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainItem"
        style="@style/match_wrap"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_normal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/fab_margin">

        <TextView
            android:id="@+id/txtNameLetter"
            android:layout_width="28.0dp"
            android:layout_height="28.0dp"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="12.5sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:paddingTop="4.0dip"
                android:paddingBottom="4.0dip">

                <ImageView
                    android:id="@+id/typeImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPrefixOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_normal" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4.0dip"
                    android:layout_marginRight="4.0dip"
                    app:srcCompat="@drawable/ic_down_south_arrow" />

                <TextView
                    android:id="@+id/tvPrefixNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_normal"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNetwork"
                style="@style/wrap_wrap"
                android:gravity="center"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textSize="10.0dip" />

            <CheckBox
                android:id="@+id/cbSelect"
                style="@style/wrap_wrap"
                android:layout_marginTop="@dimen/padding_small"
                android:button="@drawable/toggle"
                android:checked="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/wrap_wrap"
                android:layout_marginTop="@dimen/padding_small"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textSize="10.0dip" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.25dp"
        android:background="@color/colorGray" />
</LinearLayout>