<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4.0dip"
        android:paddingTop="4.0dip">

        <TextView
            android:id="@+id/tvPrefixOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_large" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            app:srcCompat="@drawable/ic_down_south_arrow" />

        <TextView
            android:id="@+id/tvPrefixNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />
    </LinearLayout>
</layout>
