<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgFilterNumber"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_normal_x1"
            android:src="@drawable/ic_choose_newwork" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgFilter"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_normal"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/tvTotalSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgFilterNumber"
            android:layout_toLeftOf="@+id/imgFilter"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:text="@string/title_number_need_change_isdn"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>
