<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="enterAlways|scroll">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_left_arrow_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20.0dip"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/fab_margin"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_filters" />
    </RelativeLayout>
</LinearLayout>